@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 2fr 2fr 0.5fr;
    row-gap: 5px;
}
#image-div{
    background:url("https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGNvbnN0cnVjdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: grid;
    width:100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
}
header{
    padding:5px;
    display: grid;
    grid-template-columns:1fr 2fr;
    margin-top: 1em;
    
}
header h1{
    font-weight: bold;
    cursor: pointer;
}
header ul{
    display: flex;
    justify-content: space-between;
    margin-right: 0.4em;
    margin-top: 0.5em;
}
header ul li{
    list-style:none;
}
header ul li a{
    font-weight:500;
    text-decoration:none;
    color:white;
    
}
header ul li a:hover{
    border-bottom: 2px solid white;
    transition:all ease-in .2s;
    color: orangered;
}
#content-section div{
    padding:10px;
}
#subh1{
    color:yellow;    
}
#content-section div h1{
    font-size:5rem;
}
#content-section div p{
    margin-left: 0.7em;
    font-size:1.3rem;
    letter-spacing:1.5px;
    line-height:1.3em;
    color:white;
}
#cards-section{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 0.1fr 2fr;
}
#cards-section h1{
    font-size:2rem;
    margin-left: 1.3em;
}
.cards{
    display: grid;
    grid-template-columns:  repeat(2,45%);
    grid-template-rows:45% 45%;
    column-gap: 50px;
    row-gap: 40px;
    padding:10px;
}
.cards div{
    padding:5px;
    border-radius: 10px;
    box-shadow: 10px 15px 25px skyblue;
    margin-left: 1.7em;
}
.cards-img{
    max-width: 90px;
    min-width:15%;
    margin-bottom: 0.2em;
}
.cards div h2{
    font-size:1.5rem;
    margin-bottom: 0.2em;
    border-bottom:2px solid orangered;
}
.cards div p{
    line-height:20px;
    letter-spacing:1px;
}
footer{
    font-size: 1.5rem;
    color:red;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;
}
@media(max-width:822px){
    header{
        grid-template-columns:100%;
        grid-template-rows: 1fr 2fr;
    }
    .cards{
        display: grid;
        grid-template-columns:98%;
        grid-template-rows:repeat(4,25%);
        column-gap: 50px;
        row-gap: 40px;
        padding:10px;
    }
}
@media(max-width:620px){
    header{
        grid-template-columns:50% 50%;
    }
    header ul{
        flex-direction: column;
        text-align: end;
    }
    header ul li{
        margin-bottom: 0.2em;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 0.5fr;
        row-gap: 5px;
    }
    #content-section div h1{
        font-size:3rem;
    }
    #content-section div p{
        margin-left: 0.7em;
        font-size:1.3rem;
        letter-spacing:1.5px;
        line-height:1.3em;
        color:white;
    }

}